html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ------ Typography -------*/

body {
  font-family: 'Open Sans', sans-serif;
}

/* ------ Fluid Images -------*/

img {
  max-width: 100%;
}

/* ------ Design Time Styles -------*/

.container {
  max-width: 680px;
  margin: 0 auto;
  flex: 1 100%;

}

/* ------ Global Styles -------*/

body {
  background: #140A25;
  color: #140A25;
  line-height: 1.6
}

img {
  position: relative;
  width: 120%;
}


h1,
h2 {
  color: #140A25;
}

h3 {
  color: #5A142A;
}

a:link,
a:visited {
  color: #5A142A;
}

.container {
  margin: 0 auto;
  background: #E8E8E8;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px 20px 0px 20px;
}

nav a:link,
nav a:visited {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #140A25;
  text-transform: uppercase;
  font-size: .8em;
  transition: border-bottom .5s ease;
  color: #140A25;
}

nav a:link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5A142A;
  transition: width .5s;
}

nav a:hover {
  color: #5A142A;
}

nav a:hover::after {
  width: 100%;
}

main {
  padding: 1px 20px;
}

main h1 {
  display: flex;
  flex-direction: row wrap;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  font-variant: small-caps;
}

main h1:before {
  margin-right: 10px;
}

main h1:after {
  margin-left: 10px;
}

dl {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 8em 1fr;
  /*shorthand*/
  grid-template: auto / 8em 1fr;
}

dt {
  font-weight: 800;
  grid-column: 1;
  padding: 10px 0;
  border-bottom: 1px solid #999;
}

dd {
  margin: 0;
  grid-column: 2;
  padding: 10px 0;
  border-bottom: 1px solid #999;

}

.related-links {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.related-links .svg-inline--fa {
  font-size: 1.8em;
  padding-top: 7px;
}

.related-links a {
  border-radius: 5px;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #E8E8E8;
  text-transform: uppercase;
  font-size: .75em;
  background: #140A25;
  transition: background-color 0.5s ease;
  color: #fff;
}

.related-links a:hover {
  background: rgba(90, 20, 42, .95);
}

.related-links li {
  margin-right: 20px;
}

li {
  font-variant: small-caps;
  list-style-type: none;
  display: inline;
}

.skillsets li {
  display: inline-block;
  margin: 5px;
  overflow: hidden;

}
section .skillstab {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  color: #140A25;
  text-transform: uppercase;
  font-size: .8em;
  border: none;
  transition: border-bottom .5s ease;
  color: #140A25;
  background-color: #E8E8E8;
}

button:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #5A142A;
  transition: width .5s;
}

button:hover {
  color: #5A142A;
}

button:hover::after {
  width: 100%;
}

button .active {
  border-bottom: #5A142A;
  color: #5A142A;
}

.job,
.certificate {
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
}

.job *[itemprop="jobTitle"],
.job *[itemprop="name"],
.job *[itemprop="url"],
.job *[itemprop="addressLocality"],
.certificate *[itemprop="name"] {
  display: block;
}

.job h3 {
  margin: 20px 0 0 0;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #D1D1D1;
}

/* ------ Helper Classes -------*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */
}


/* Reorder Source Using Grid */

main.container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "title" "about" "skills" "education" "experience";
}

.page-title {
  grid-area: title;
}

#about {
  grid-area: about;
}

#skills {
  grid-area: skills;


}

#experience {
  grid-area: experience;
}

#education {
  grid-area: education;
}


/*----------------------Media Queries-----------------------*/

@media only screen and (min-width: 768px) {

  main.container {
    max-width: 900px;
    grid-template-columns: 36.5% auto;
    grid-template-areas: "title title" "about about" "skills experience" ". education";
  }
  header.container {
    max-width: 900px;
  }



  /*Nested Grid*/
  #about {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas: "bio details details" "related related related";
  }
  .bio {
    grid-area: bio;
  }
  .details {
    grid-area: details;
  }
  .related-links {
    grid-area: related;
    border-bottom: 1px solid #999;
    padding-bottom: 50px
  }

  section #skills {
    border: solid 2px #000;
  }

  section .skillstab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px 20px 0px 20px;
  }
}


/*----------------------Edge Case Tweaks-----------------------*/

@media only screen and (max-width: 460px) {
  .related-links li a svg {
    display: none;
  }



  section .skillstab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px 20px 0px 20px;
  }
}
